In [365]:
import numpy as np
import pandas as pd

In [366]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [367]:
#Adding missing FlightNumber
df.FlightNumber[1] = 10055.0
df.FlightNumber[3] = 10075.0

C:\Users\Abhinav\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Abhinav\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [368]:
#Typecasting to int
df.FlightNumber =df.FlightNumber.astype(int)

In [369]:
#Creating temporary DataFrame
d=[]
j=0
for i in df['From_To']:
    d.append({'From': i[0:i.index('_')], 'To': i[i.index('_')+1:]})
    j+=1
temp = pd.DataFrame(d)
temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [370]:
#Standardising the strings so that only the first letter is uppercase
temp['From'] = temp['From'].str.capitalize()
temp['To'] = temp['To'].str.capitalize()
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [371]:
#Removing From_To column
df.drop('From_To', axis=1, inplace = True )

In [372]:
#Adding temp DataFrame to df
df = pd.concat([temp,df], axis = 1 )
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [374]:
#Creating delays dataframe object with separate columns for each delay in the list
p = []
for i in df['RecentDelays']:
    dict1 = {}
    for j in range(len(i)):
        dict1.update({f"delay_{j+1}":i[j]})
    p.append(dict1)
delays = pd.DataFrame(p)
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [375]:
#Removing RecentDelays column
df = df.drop('RecentDelays',axis=1)

In [376]:
#Adding delays to df and making them integer type
df = pd.concat([df,delays],axis=1)
df['delay_1'] = df.delay_1.astype('Int64')
df['delay_2'] = df.delay_2.astype('Int64')
df['delay_3'] = df.delay_3.astype('Int64')

In [377]:
#Standardising the Airline column
df['Airline'] = df.Airline.str.extract('([A-Za-z ]+)', expand=True)

In [378]:
#Output Dataset
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM,23,47,<NA>
1,Madrid,Milan,10055,Air France,<NA>,<NA>,<NA>
2,London,Stockholm,10065,British Airways,24,43,87
3,Budapest,Paris,10075,Air France,13,<NA>,<NA>
4,Brussels,London,10085,Swiss Air,67,32,<NA>